# AClassApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wanhao/aclassapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wanhao/aclassapp/Model/: CourseListModel.java  CourseModel.java  DocumentModel.java
app/src/main/java/com/example/wanhao/aclassapp/SQLite/: ChatDao.java  CourseDao.java  DatabaseHelper.java  DocumentDao.java
app/src/main/java/com/example/wanhao/aclassapp/activity/: AddCourseActivity.java  AssignmentActivity.java  BrowseDocumentActivity.java  ChatHistoryActivity.java  CourseActivity.java  CourseActivity2.java  CourseMessageActivity.java  DoHomeworkActivity.java  DocumentActivity.java  HomeWorkActivity.java  LodingActivity.java  MainActivity.java  MainActivity2.java  NoticeActivity.java  RegisterActivity.java  RemarkActivity.java  SearchActivity.java  SignActivity.java  SplashActivity.java  TestActivity.java  UserMessageActivity.java
app/src/main/java/com/example/wanhao/aclassapp/adapter/: AssignmentAdapter.java  ChatAdapter.java  CourseAdapter.java  DocumentAdapter.java  DocumentAdapters.java  DocumentSectionAdapter.java  GridAdapter.java  HomeworkAdapter.java  MyAdapter.java  PagerAdapter.java  QuestionAdapter.java  RemarkAdapter.java  SettingAdapter.java  TestAdapter.java
app/src/main/res/drawable/: edit_shape_0.xml  shape_chat_me.xml  shape_circie_warning.xml  shape_normal_button.xml  side_nav_bar.xml  splash.xml
app/src/main/res/layout/: aaaaa.xml  activity_add_course.xml  activity_assignment.xml  activity_base_bar.xml  activity_base_top_bar.xml  activity_browse_document.xml  activity_chat_history.xml  activity_course.xml  activity_course2.xml  activity_course_contant.xml  activity_course_header.xml  activity_do_homework.xml  activity_document.xml  activity_home_work.xml  activity_loding.xml  activity_main.xml  activity_main2.xml  activity_register.xml  activity_remark.xml  activity_sign.xml  activity_splash.xml  activity_test.xml  activity_user_message.xml  activity_usermessage.xml  content_course.xml  dialog_course.xml  dialog_course_more.xml  dialog_document.xml  dialog_homework_unfinish.xml  dialog_write_remark.xml  empty_view.xml  error_view.xml  fragment_course.xml  fragment_date.xml  fragment_document_list.xml  fragment_my.xml  fragment_test.xml  fragment_tip.xml  framgnet_document.xml  framgnet_main.xml  (+15 more)
app/src/main/res/menu/: activity_course_drawer.xml  main.xml  menu_main_bottom.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/wanhao/aclassapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+146 files in other folders)
