<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#eaeaea"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:layout_marginBottom="40dp"
        android:id="@+id/fg_main_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/fg_main_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:background="@drawable/edit_shape"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="     老师好，我有一个问题想问你" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/buttonClickColor0" />

        <Button
            android:id="@+id/fg_main_send"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/edit_shape"
            android:text="发送" />

    </LinearLayout>
</RelativeLayout>