<?xml version="1.0" encoding="utf-8"?>
<com.example.wanhao.myview.slidelayout.SlideLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_course_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/item_course_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/item_document_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/item_document_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxEms="7"
            android:maxLines="1"
            android:text="动态规划课件"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/item_document_image"
            app:layout_constraintTop_toTopOf="@+id/item_document_image" />


        <TextView
            android:id="@+id/item_document_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="left|center"
            android:text="3.45MB  来自万浩老师"
            app:layout_constraintBottom_toBottomOf="@+id/item_document_image"
            app:layout_constraintStart_toStartOf="@+id/item_document_name"
            app:layout_constraintTop_toBottomOf="@+id/item_document_name"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/item_document_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:gravity="center"
            android:text="17-12-26"
            app:layout_constraintBottom_toBottomOf="@+id/item_document_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/item_document_name"
            app:layout_constraintTop_toTopOf="@+id/item_document_name" />


    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/item_menu1"

        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:background="#005eff"
        android:gravity="center"
        android:text="收藏" />

    <TextView
        android:id="@+id/item_menu2"


        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:background="#3ffc00"
        android:gravity="center"
        android:text="下载" />

    <TextView
        android:id="@+id/item_menu3"
        android:layout_width="100dp"

        android:layout_height="match_parent"
        android:background="#f4dd5c"
        android:gravity="center"
        android:text="删除" />

</com.example.wanhao.myview.slidelayout.SlideLayout>