<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/item_remark_head"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@color/colorAccent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_remark_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="王崇"
                android:textColor="@color/colorBlack"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/item_remark_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2017-01-04" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/item_remark_contant"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="你也喜欢这个老师的课啊？"
        android:textColor="@color/colorBlack"
        android:textSize="18sp" />

    <View
        android:background="@color/buttonClickColor0"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <LinearLayout
        android:layout_marginLeft="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <View
                android:layout_margin="5dp"
                android:background="#4cbe52"
                android:layout_width="5dp"
                android:layout_height="match_parent"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_marginLeft="10dp"
                android:id="@+id/item_remark_remark_head"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@color/colorPrimary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/item_remark_remark_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="万浩"
                    android:textColor="@color/colorBlack"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/item_remark_remark_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2017-01-03" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/item_remark_remark_contant"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:text="这个老师课教的真好"
            android:textColor="@color/colorBlack"
            android:textSize="18sp" />

    </LinearLayout>

</LinearLayout>